version: "3.3"

services:
  nginx:
    image: "nginx:1.15"
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "proxy_confd_data:/etc/nginx/conf.d"
      - "proxy_vhostd_data:/etc/nginx/vhost.d"
      - "proxy_html_data:/usr/share/nginx/html"

  docker-gen:
    image: "jwilder/docker-gen:0.7.3"
    container_name: docker-gen
    restart: always
    command: -notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    volumes:
      - "proxy_confd_data:/etc/nginx/conf.d"
      - "proxy_vhostd_data:/etc/nginx/vhost.d"
      - "proxy_html_data:/usr/share/nginx/html"
      - "proxy_templates_data:/etc/docker-gen/templates:rw"
      - "/var/run/docker.sock:/tmp/docker.sock:ro"

volumes:
  proxy_confd_data:
  proxy_vhostd_data:
  proxy_html_data:
  proxy_templates_data:

networks:
  default:
    external:
      name: fullstack
