version: "3.5"

services:
  docker-gen:
    restart: "no"
    volumes:
      - "./volumes/certs/local:/etc/nginx/certs:ro"

  nginx:
    restart: "no"
    volumes:
      - "./volumes/certs/local:/etc/nginx/certs:ro"

